<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.im0rtality.piggybank.client.NewExpenseFragment"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:text="0.00 LTL"
        android:id="@+id/textView"
        android:singleLine="true"
        android:textSize="40dp"
        android:gravity="right"
        android:textColor="@color/textDark" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="ADDITIONAL INFO"
        android:id="@+id/textView2"
        android:background="@drawable/border_bottom"
        android:paddingBottom="4dp"
        android:textColor="@color/textDark" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:weightSum="3"
            android:layout_weight="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Date"
                android:layout_weight="1"
                android:id="@+id/textDate" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Today"
                android:id="@+id/button"
                android:layout_weight="2"
                style="@android:style/Widget.DeviceDefault.Spinner" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_weight="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Category"
                android:layout_weight="1"
                android:id="@+id/textCategory" />

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:id="@+id/spinnerCategory"
                android:spinnerMode="dialog" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:weightSum="3"
            android:layout_weight="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Subcategory"
                android:layout_weight="1"
                android:id="@+id/textSubCategory" />

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:id="@+id/spinnerSubCategory" />
        </TableRow>

    </TableLayout>
</LinearLayout>

