<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/imageCategoryColor"
        android:background="@android:color/holo_blue_dark"
        android:layout_marginRight="6dp"
        android:contentDescription="" />

    <TextView
        style="?android:attr/spinnerItemStyle"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ellipsize="marquee"
        android:textSize="18sp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="5dp"
        android:id="@+id/textCategoryTitle"
        android:gravity="center_vertical" />
</LinearLayout>
